Alias /phpmyadmin /usr/share/phpmyadmin/phpMyAdmin-5.1.1-all-languages
 
<Directory /usr/share/phpmyadmin/phpMyAdmin-5.1.1-all-languages>
   AddDefaultCharset UTF-8
   <IfModule mod_authz_core.c>
     # Apache 2.4
     <RequireAny>
      Require all granted
     </RequireAny>
   </IfModule>
</Directory>
 
<Directory /usr/share/phpmyadmin/phpMyAdmin-5.1.1-all-languages/setup/>
   <IfModule mod_authz_core.c>
 # Apache 2.4
     <RequireAny>
       Require all granted
     </RequireAny>
   </IfModule>
</Directory>
